<html><meta charset="UTF-8"><pre>
<font color=blue>mcc -o CBRA_Windows -W 'WinMain:CBRA_Windows,version=1.0' -T link:exe -d 'C:\Users\8 Pro\Desktop\CBRA App\CBRA_code\CBRA_Windows\for_testing' -v 'C:\Users\8 Pro\Desktop\CBRA App\CBRA_code\Home.m' -a 'C:\Users\8 Pro\Desktop\CBRA App\CBRA_code\Analysis.fig' -a 'C:\Users\8 Pro\Desktop\CBRA App\CBRA_code\Analysis.m' -a 'C:\Users\8 Pro\Desktop\CBRA App\CBRA_code\ANRCom.m' -a 'C:\Users\8 Pro\Desktop\CBRA App\CBRA_code\ComputeSSN.m' -a 'C:\Users\8 Pro\Desktop\CBRA App\CBRA_code\comuni.csv' -a 'C:\Users\8 Pro\Desktop\CBRA App\CBRA_code\Comuni.mat' -a 'C:\Users\8 Pro\Desktop\CBRA App\CBRA_code\deleteoutliers.m' -a 'C:\Users\8 Pro\Desktop\CBRA App\CBRA_code\Figure_CheckOutliers.fig' -a 'C:\Users\8 Pro\Desktop\CBRA App\CBRA_code\FindOutliers.m' -a 'C:\Users\8 Pro\Desktop\CBRA App\CBRA_code\FindV.m' -a 'C:\Users\8 Pro\Desktop\CBRA App\CBRA_code\FinfOutliers.m' -a 'C:\Users\8 Pro\Desktop\CBRA App\CBRA_code\Home.fig' -a 'C:\Users\8 Pro\Desktop\CBRA App\CBRA_code\Home.m' -a 'C:\Users\8 Pro\Desktop\CBRA App\CBRA_code\initializationVector.m' -a 'C:\Users\8 Pro\Desktop\CBRA App\CBRA_code\InsertPatient.fig' -a 'C:\Users\8 Pro\Desktop\CBRA App\CBRA_code\InsertPatient.m' -a 'C:\Users\8 Pro\Desktop\CBRA App\CBRA_code\Logo.png' -a 'C:\Users\8 Pro\Desktop\CBRA App\CBRA_code\Logo_UMG_biomechatronics.jpg' -a 'C:\Users\8 Pro\Desktop\CBRA App\CBRA_code\logo_umg_biomechatronics_lab.tif' -a 'C:\Users\8 Pro\Desktop\CBRA App\CBRA_code\logoLab.jpg' -a 'C:\Users\8 Pro\Desktop\CBRA App\CBRA_code\LogoUnicz.png' -a 'C:\Users\8 Pro\Desktop\CBRA App\CBRA_code\min_max.m' -a 'C:\Users\8 Pro\Desktop\CBRA App\CBRA_code\myupdatefcn.m' -a 'C:\Users\8 Pro\Desktop\CBRA App\CBRA_code\nomecomuni.mat' -a 'C:\Users\8 Pro\Desktop\CBRA App\CBRA_code\Obj.m' -a 'C:\Users\8 Pro\Desktop\CBRA App\CBRA_code\odefun.m' -a 'C:\Users\8 Pro\Desktop\CBRA App\CBRA_code\OutliersDetection.fig' -a 'C:\Users\8 Pro\Desktop\CBRA App\CBRA_code\OutliersDetection.m' -a 'C:\Users\8 Pro\Desktop\CBRA App\CBRA_code\pari_dispari.mat' -a 'C:\Users\8 Pro\Desktop\CBRA App\CBRA_code\ProvaCheckOutliers_AllPat.m' -a 'C:\Users\8 Pro\Desktop\CBRA App\CBRA_code\SelectPatient.fig' -a 'C:\Users\8 Pro\Desktop\CBRA App\CBRA_code\SelectPatient.m' -a 'C:\Users\8 Pro\Desktop\CBRA App\CBRA_code\Sfondo.jpg' -a 'C:\Users\8 Pro\Desktop\CBRA App\CBRA_code\Timi.fig' -a 'C:\Users\8 Pro\Desktop\CBRA App\CBRA_code\Timi.m' -a 'C:\Users\8 Pro\Desktop\CBRA App\CBRA_code\troponin_model.m' -a 'C:\Users\8 Pro\Desktop\CBRA App\CBRA_code\UMG.jpg' -a 'C:\Users\8 Pro\Desktop\CBRA App\CBRA_code\UpdateData.fig' -a 'C:\Users\8 Pro\Desktop\CBRA App\CBRA_code\UpdateData.m' -a 'C:\Users\8 Pro\Desktop\CBRA App\CBRA_code\updateResults.m' -a 'C:\Users\8 Pro\Desktop\CBRA App\CBRA_code\x0_found.m' -r 'C:\Program Files\MATLAB\R2019b\toolbox\compiler\Resources\default_icon.ico' </font>
Compiler version: 7.1 (R2019b)

Dependency analysis by REQUIREMENTS.

Parsing file "C:\Users\8 Pro\Desktop\CBRA App\CBRA_code\Home.m"
	(referenced from command line).
Generating file "C:\Users\8 Pro\Desktop\CBRA App\CBRA_code\CBRA_Windows\for_testing\readme.txt".
<font color=blue>Packaging...</font>
Creating the bundle...
Creating the install agent URL file...
Web based installer created at C:\Users\8 Pro\Desktop\CBRA App\CBRA_code\CBRA_Windows\for_redistribution\MyAppInstaller_web.exe.
Packaging complete.
Elapsed packaging time was: 32 seconds.
</pre></html>
