<html><meta charset="UTF-8"><pre>
<font color=blue>mcc -o CBRA_macOSX -W main:CBRA_macOSX -T link:exe -d /Users/annaprocopio/Desktop/TESISTI/CBRA_2/CBRA/CBRA_macOSX/for_testing -v /Users/annaprocopio/Desktop/TESISTI/CBRA_2/CBRA/Home.m -a /Users/annaprocopio/Desktop/TESISTI/CBRA_2/CBRA/Analysis.fig -a /Users/annaprocopio/Desktop/TESISTI/CBRA_2/CBRA/Analysis.m -a /Users/annaprocopio/Desktop/TESISTI/CBRA_2/CBRA/ANRCom.m -a /Users/annaprocopio/Desktop/TESISTI/CBRA_2/CBRA/CBRA.prj -a /Users/annaprocopio/Desktop/TESISTI/CBRA_2/CBRA/ComputeSSN.m -a /Users/annaprocopio/Desktop/TESISTI/CBRA_2/CBRA/comuni.csv -a /Users/annaprocopio/Desktop/TESISTI/CBRA_2/CBRA/Comuni.mat -a /Users/annaprocopio/Desktop/TESISTI/CBRA_2/CBRA/deleteoutliers.m -a /Users/annaprocopio/Desktop/TESISTI/CBRA_2/CBRA/Figure_CheckOutliers.fig -a /Users/annaprocopio/Desktop/TESISTI/CBRA_2/CBRA/FindOutliers.m -a /Users/annaprocopio/Desktop/TESISTI/CBRA_2/CBRA/FindV.m -a /Users/annaprocopio/Desktop/TESISTI/CBRA_2/CBRA/FinfOutliers.m -a /Users/annaprocopio/Desktop/TESISTI/CBRA_2/CBRA/Home.fig -a /Users/annaprocopio/Desktop/TESISTI/CBRA_2/CBRA/Home.m -a /Users/annaprocopio/Desktop/TESISTI/CBRA_2/CBRA/initializationVector.m -a /Users/annaprocopio/Desktop/TESISTI/CBRA_2/CBRA/InsertPatient.fig -a /Users/annaprocopio/Desktop/TESISTI/CBRA_2/CBRA/InsertPatient.m -a /Users/annaprocopio/Desktop/TESISTI/CBRA_2/CBRA/Logo.png -a /Users/annaprocopio/Desktop/TESISTI/CBRA_2/CBRA/Logo_UMG_biomechatronics.jpg -a /Users/annaprocopio/Desktop/TESISTI/CBRA_2/CBRA/logo_umg_biomechatronics_lab.tif -a /Users/annaprocopio/Desktop/TESISTI/CBRA_2/CBRA/logoLab.jpg -a /Users/annaprocopio/Desktop/TESISTI/CBRA_2/CBRA/LogoUnicz.png -a /Users/annaprocopio/Desktop/TESISTI/CBRA_2/CBRA/min_max.m -a /Users/annaprocopio/Desktop/TESISTI/CBRA_2/CBRA/myupdatefcn.m -a /Users/annaprocopio/Desktop/TESISTI/CBRA_2/CBRA/nomecomuni.mat -a /Users/annaprocopio/Desktop/TESISTI/CBRA_2/CBRA/Obj.m -a /Users/annaprocopio/Desktop/TESISTI/CBRA_2/CBRA/odefun.m -a /Users/annaprocopio/Desktop/TESISTI/CBRA_2/CBRA/OutliersDetection.fig -a /Users/annaprocopio/Desktop/TESISTI/CBRA_2/CBRA/OutliersDetection.m -a /Users/annaprocopio/Desktop/TESISTI/CBRA_2/CBRA/pari_dispari.mat -a /Users/annaprocopio/Desktop/TESISTI/CBRA_2/CBRA/ProvaCheckOutliers_AllPat.m -a /Users/annaprocopio/Desktop/TESISTI/CBRA_2/CBRA/SelectPatient.fig -a /Users/annaprocopio/Desktop/TESISTI/CBRA_2/CBRA/SelectPatient.m -a /Users/annaprocopio/Desktop/TESISTI/CBRA_2/CBRA/Sfondo.jpg -a /Users/annaprocopio/Desktop/TESISTI/CBRA_2/CBRA/Timi.fig -a /Users/annaprocopio/Desktop/TESISTI/CBRA_2/CBRA/Timi.m -a /Users/annaprocopio/Desktop/TESISTI/CBRA_2/CBRA/troponin_model.m -a /Users/annaprocopio/Desktop/TESISTI/CBRA_2/CBRA/UMG.jpg -a /Users/annaprocopio/Desktop/TESISTI/CBRA_2/CBRA/UpdateData.fig -a /Users/annaprocopio/Desktop/TESISTI/CBRA_2/CBRA/UpdateData.m -a /Users/annaprocopio/Desktop/TESISTI/CBRA_2/CBRA/updateResults.m -a /Users/annaprocopio/Desktop/TESISTI/CBRA_2/CBRA/x0_found.m </font>
Compiler version: 6.3 (R2016b)

Dependency analysis by REQUIREMENTS.

[Warning: Adding path "/Users/annaprocopio/Desktop/TESISTI/CBRA_2/CBRA" to
Compiler path instance.] 
Parsing file "/Users/annaprocopio/Desktop/TESISTI/CBRA_2/CBRA/Home.m"
	(Referenced from: "Compiler Command Line").
Deleting 8 temporary MEX authorization files.
Removing: '/tmp/036ecdCHFGh_14060.auth'.
Removing: '/tmp/036eczhykJ0_14060.auth'.
Removing: '/tmp/036ecCxV3vs_14060.auth'.
Removing: '/tmp/036ecsLKbXh_14060.auth'.
Removing: '/tmp/036ec4ymBfY_14060.auth'.
Removing: '/tmp/036ecOwgKQf_14060.auth'.
Removing: '/tmp/036ecgMZAXD_14060.auth'.
Removing: '/tmp/036ec5RyHj3_14060.auth'.
Generating file "/Users/annaprocopio/Desktop/TESISTI/CBRA_2/CBRA/CBRA_macOSX/for_testing/readme.txt".
Generating file "/Users/annaprocopio/Desktop/TESISTI/CBRA_2/CBRA/CBRA_macOSX/for_testing/run_CBRA_macOSX.sh".
<font color=blue>Packaging...</font>
Adding custom icon /Applications/MATLAB_R2016b.app/toolbox/compiler/Resources/default_icon.icns to /Users/annaprocopio/Desktop/TESISTI/CBRA_2/CBRA/CBRA_macOSX/for_testing/CBRA_macOSX.app.
Creating the bundle...
Copying /Applications/MATLAB_R2016b.app/toolbox/compiler/maci64/setup.app to /Users/annaprocopio/Desktop/TESISTI/CBRA_2/CBRA/CBRA_macOSX/for_redistribution/MyAppInstaller_web.app.
Copying /Users/annaprocopio/Desktop/TESISTI/CBRA_2/CBRA/CBRA_macOSX/for_redistribution/bundle.zip to /Users/annaprocopio/Desktop/TESISTI/CBRA_2/CBRA/CBRA_macOSX/for_redistribution/MyAppInstaller_web.app/Contents/Resources/bundle.zip.
Copying /Applications/MATLAB_R2016b.app/toolbox/compiler/Resources/default_splash.png to /Users/annaprocopio/Desktop/TESISTI/CBRA_2/CBRA/CBRA_macOSX/for_redistribution/MyAppInstaller_web.app/Contents/Resources/splash.png.
Copying /Applications/MATLAB_R2016b.app/toolbox/compiler/Resources/default_icon.icns to /Users/annaprocopio/Desktop/TESISTI/CBRA_2/CBRA/CBRA_macOSX/for_redistribution/MyAppInstaller_web.app/Contents/Resources/installer.icns.
Web based installer created at /Users/annaprocopio/Desktop/TESISTI/CBRA_2/CBRA/CBRA_macOSX/for_redistribution/MyAppInstaller_web.app.
Packaging complete.
Elapsed packaging time was: 1 minutes and 9 seconds.
</pre></html>
